{
  "name": "ai-art-bot-pro",
  "version": "2.0.0",
  "description": "Professional AI Art and Search Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1"
  }
}
